Version: 2.0
Alternatives: &alternatives
  Dell XPS:
  HP Spectre:
  Lenovo ThinkPad:
  MacBook Air:
  Asus ZenBook:
Goal:
  name: Elegir mejor ordenador portátil
  preferences:
    pairwise:
      - [Precio, Rendimiento, 5]
      - [Precio, Duración de batería, 7]
      - [Precio, Peso/Portabilidad, 1/3]
      - [Precio, Pantalla, 3]
      - [Precio, Durabilidad, 9]
      - [Precio, Conectividad/Compatibilidad, 1/5]
      - [Rendimiento, Duración de batería, 1/3]
      - [Rendimiento, Peso/Portabilidad, 5]
      - [Rendimiento, Pantalla, 1/9]
      - [Rendimiento, Durabilidad, 7]
      - [Rendimiento, Conectividad/Compatibilidad, 3]
      - [Duración de batería, Peso/Portabilidad, 1/7]
      - [Duración de batería, Pantalla, 3]
      - [Duración de batería, Durabilidad, 1/3]
      - [Duración de batería, Conectividad/Compatibilidad, 9]
      - [Peso/Portabilidad, Pantalla, 3]
      - [Peso/Portabilidad, Durabilidad, 1/9]
      - [Peso/Portabilidad, Conectividad/Compatibilidad, 1/5]
      - [Pantalla, Durabilidad, 9]
      - [Pantalla, Conectividad/Compatibilidad, 1/7]
      - [Durabilidad, Conectividad/Compatibilidad, 1/9]
  children:
    Precio:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 3]
          - [Dell XPS, Lenovo ThinkPad, 1/3]
          - [Dell XPS, MacBook Air, 5]
          - [Dell XPS, Asus ZenBook, 1/5]
          - [HP Spectre, Lenovo ThinkPad, 1/7]
          - [HP Spectre, MacBook Air, 1/9]
          - [HP Spectre, Asus ZenBook, 1/3]
          - [Lenovo ThinkPad, MacBook Air, 5]
          - [Lenovo ThinkPad, Asus ZenBook, 9]
          - [MacBook Air, Asus ZenBook, 1/7]
      children: *alternatives
    Rendimiento:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 1/5]
          - [Dell XPS, Lenovo ThinkPad, 7]
          - [Dell XPS, MacBook Air, 1/3]
          - [Dell XPS, Asus ZenBook, 9]
          - [HP Spectre, Lenovo ThinkPad, 1/9]
          - [HP Spectre, MacBook Air, 1/7]
          - [HP Spectre, Asus ZenBook, 5]
          - [Lenovo ThinkPad, MacBook Air, 1/5]
          - [Lenovo ThinkPad, Asus ZenBook, 1/3]
          - [MacBook Air, Asus ZenBook, 3]
      children: *alternatives
    Duración de batería:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 1/3]
          - [Dell XPS, Lenovo ThinkPad, 5]
          - [Dell XPS, MacBook Air, 1/7]
          - [Dell XPS, Asus ZenBook, 3]
          - [HP Spectre, Lenovo ThinkPad, 1/7]
          - [HP Spectre, MacBook Air, 9]
          - [HP Spectre, Asus ZenBook, 1/7]
          - [Lenovo ThinkPad, MacBook Air, 3]
          - [Lenovo ThinkPad, Asus ZenBook, 5]
          - [MacBook Air, Asus ZenBook, 7]
      children: *alternatives
    Peso/Portabilidad:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 9]
          - [Dell XPS, Lenovo ThinkPad, 5]
          - [Dell XPS, MacBook Air, 1/3]
          - [Dell XPS, Asus ZenBook, 1/7]
          - [HP Spectre, Lenovo ThinkPad, 1/5]
          - [HP Spectre, MacBook Air, 1/3]
          - [HP Spectre, Asus ZenBook, 5]
          - [Lenovo ThinkPad, MacBook Air, 1/7]
          - [Lenovo ThinkPad, Asus ZenBook, 1/9]
          - [MacBook Air, Asus ZenBook, 1/3]
      children: *alternatives
    Pantalla:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 3]
          - [Dell XPS, Lenovo ThinkPad, 1/7]
          - [Dell XPS, MacBook Air, 1/9]
          - [Dell XPS, Asus ZenBook, 5]
          - [HP Spectre, Lenovo ThinkPad, 1/3]
          - [HP Spectre, MacBook Air, 3]
          - [HP Spectre, Asus ZenBook, 5]
          - [Lenovo ThinkPad, MacBook Air, 3]
          - [Lenovo ThinkPad, Asus ZenBook, 1/5]
          - [MacBook Air, Asus ZenBook, 1/3]
      children: *alternatives
    Durabilidad:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 7]
          - [Dell XPS, Lenovo ThinkPad, 1/3]
          - [Dell XPS, MacBook Air, 9]
          - [Dell XPS, Asus ZenBook, 1/5]
          - [HP Spectre, Lenovo ThinkPad, 7]
          - [HP Spectre, MacBook Air, 1/5]
          - [HP Spectre, Asus ZenBook, 5]
          - [Lenovo ThinkPad, MacBook Air, 3]
          - [Lenovo ThinkPad, Asus ZenBook, 1/3]
          - [MacBook Air, Asus ZenBook, 3]
      children: *alternatives
    Conectividad/Compatibilidad:
      preferences:
        pairwise:
          - [Dell XPS, HP Spectre, 1/3]
          - [Dell XPS, Lenovo ThinkPad, 5]
          - [Dell XPS, MacBook Air, 1/7]
          - [Dell XPS, Asus ZenBook, 5]
          - [HP Spectre, Lenovo ThinkPad, 1/9]
          - [HP Spectre, MacBook Air, 1/3]
          - [HP Spectre, Asus ZenBook, 7]
          - [Lenovo ThinkPad, MacBook Air, 3]
          - [Lenovo ThinkPad, Asus ZenBook, 1/5]
          - [MacBook Air, Asus ZenBook, 9]
      children: *alternatives